# KM.GD.PrintInvoices

./: CustomJsonSerializer.cs  IUserData.cs  KM.GD.PrintInvoices.csproj  KM.GD.PrintInvoices.sln  Program.cs  README.md  SqlCustomerData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts
ClientApp/src/app/_components/: alert.component.ts
ClientApp/src/app/_helpers/: auth.guard.ts  backend.ts  error.interceptor.ts  index.js  index.js.map  index.ts  jwt.interceptor.ts
ClientApp/src/app/_models/: InvoiceFile.js  InvoiceFile.js.map  InvoiceFile.ts  PrintInvoiceFiles.js  PrintInvoiceFiles.js.map  PrintInvoiceFiles.ts  PrintInvoiceFilesList.js  PrintInvoiceFilesList.js.map  PrintInvoiceFilesList.ts  app-config.model.ts  index.js  user.js.map  user.ts
ClientApp/src/app/_services/: account.service.ts  alert.service.ts  index.js
ClientApp/src/app/account/: layout.component.ts  login.component.html  login.component.ts  register.component.ts
ClientApp/src/app/common/: winauth-interceptor.ts
ClientApp/src/app/dialogs/alert-close/: alert-close.component.html  alert-close.component.ts
ClientApp/src/app/dialogs/alert-yes-no/: alert-yes-no.component.html  alert-yes-no.component.scss  alert-yes-no.component.ts
ClientApp/src/app/dialogs/detail-invoices/: detail-invoices.component.html  detail-invoices.component.scss  detail-invoices.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/reprint-documents/: reprint-documents.component.html  reprint-documents.component.scss  reprint-documents.component.ts
ClientApp/src/app/search-documents/: search-documents.component.html  search-documents.component.scss  search-documents.component.ts
ClientApp/src/app/service/: account.service.ts
ClientApp/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts
ClientApp/src/app/utils/: tableUtils.js  tableUtils.js.map
ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Controllers/: AccountController.cs  PrintFilesController.cs  PrintWorkflowController.cs  UsersController.cs
Entities/: User.cs
Helpers/: AppException.cs  Impersonate.cs
Migrations/: 20211214153040_InitialCreate.Designer.cs  20211214153040_InitialCreate.cs  20211214163544_CreateIndexedFile.Designer.cs  20211214163544_CreateIndexedFile.cs  20211214190403_PritedFilesDate.Designer.cs  20211214190403_PritedFilesDate.cs  20221117120026_AddStatusToPrintedInvoice.Designer.cs  20221117120026_AddStatusToPrintedInvoice.cs  20221125114100_AddStatusToprintedItems.Designer.cs  20221125114100_AddStatusToprintedItems.cs  PrintInvoiceContextModelSnapshot.cs
Migrations/User/: 20220113213440_Users.Designer.cs  20220113213440_Users.cs  UserContextModelSnapshot.cs
Models/: ConfigDocumentsType.cs  IndexedFiles.cs  PrintFile.cs  PrintInoiceContext.cs  PrintOrder.cs  PrintedOrder.cs  Response.cs  UserContext.cs  WinAuthAngApiDbContext.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
