<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.12" />
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Impersonate.cs" />
    <Compile Remove="IUserData.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\WinAuthAngApiDbContext.cs" />
    <Compile Remove="SqlCustomerData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.config.ts" />
    <None Remove="ClientApp\src\app\common\winauth-interceptor.ts" />
    <None Remove="ClientApp\src\app\utils\tableUtils.ts" />
    <None Remove="ClientApp\src\app\_helpers\auth.guard.ts" />
    <None Remove="ClientApp\src\app\_helpers\backend.ts" />
    <None Remove="ClientApp\src\app\_helpers\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\_helpers\index.ts" />
    <None Remove="ClientApp\src\app\_helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\_models\app-config.model.ts" />
    <None Remove="ClientApp\src\app\_models\index.ts" />
    <None Remove="ClientApp\src\app\_models\InvoiceFile.ts" />
    <None Remove="ClientApp\src\app\_models\PrintInvoiceFiles.ts" />
    <None Remove="ClientApp\src\app\_models\PrintInvoiceFilesList.ts" />
    <None Remove="ClientApp\src\app\_models\user.ts" />
    <None Remove="ClientApp\src\app\_services\account.service.ts" />
    <None Remove="ClientApp\src\app\_services\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\winauth-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\tableUtils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\app-config.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\InvoiceFile.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_models\PrintInvoiceFilesList.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_models\PrintInvoiceFiles.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\account\" />
    <Folder Include="Entities\" />
    <Folder Include="Logs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
